# Linear Regression: Study Hours vs CGPA (From Scratch)

# Step 1: Data
study_hours = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 18, 20]
cgpa = [4.5, 5.2, 5.8, 6.3, 6.9, 7.4, 7.8, 8.1, 8.4, 8.6, 8.8, 9.0, 9.2, 9.3]

# Step 2: Calculate slope and intercept
n = len(study_hours)
x_mean = sum(study_hours) / n
y_mean = sum(cgpa) / n

# Slope formula: m = Σ(xᵢ-x̄)(yᵢ-ȳ) / Σ(xᵢ-x̄)²
numerator = sum((x - x_mean) * (y - y_mean) 
                for x, y in zip(study_hours, cgpa))
denominator = sum((x - x_mean) ** 2 for x in study_hours)
m = numerator / denominator

# Intercept formula: b = ȳ - m*x̄
b = y_mean - m * x_mean

# Step 3: Print equation
print(f"CGPA = {m:.3f} × Hours + {b:.3f}")
print()

# Step 4: Predict for new values
hours = 11
predicted = m * hours + b
print(f"  {hours} hours → CGPA: {predicted:.2f}")

